
DEBUG:fuse.log-mixin:-> getattr /hi (None,)
DEBUG:fuse.log-mixin:<- getattr '[Errno 2] No such file or directory'
DEBUG:fuse:FUSE operation getattr raised a <class 'fuse.FuseOSError'>, returning errno 2.
DEBUG:fuse.log-mixin:-> create /hi (33204,)



{'/': {'st_mode': 16877, 'st_ctime': 1602059333.4685566, 'st_mtime': 1602059333.4685566, 'st_atime': 1602059333.4685566, 'st_nlink': 2}, '/hi': {'st_mode': 33204, 'st_nlink': 1, 'st_size': 0, 'st_ctime': 1602059351.898171, 'st_mtime': 1602059351.898172, 'st_atime': 1602059351.8981721}} ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DEBUG:fuse.log-mixin:<- create 1
DEBUG:fuse.log-mixin:-> getattr /hi (1,)
DEBUG:fuse.log-mixin:<- getattr {'st_mode': 33204, 'st_nlink': 1, 'st_size': 0, 'st_ctime': 1602059351.898171, 'st_mtime': 1602059351.898172, 'st_atime': 1602059351.8981721}
DEBUG:fuse.log-mixin:-> flush /hi (1,)
DEBUG:fuse.log-mixin:<- flush 0
DEBUG:fuse.log-mixin:-> getxattr /hi ('security.capability',)
DEBUG:fuse.log-mixin:<- getxattr '[Errno 95] Operation not supported'
DEBUG:fuse:FUSE operation getxattr raised a <class 'fuse.FuseOSError'>, returning errno 95.



DEBUG:fuse.log-mixin:<- write 6
DEBUG:fuse.log-mixin:-> flush /hi (1,)
DEBUG:fuse.log-mixin:<- flush 0
DEBUG:fuse.log-mixin:-> release /hi (1,)
DEBUG:fuse.log-mixin:<- release None
DEBUG:fuse.log-mixin:-> getattr /yo (None,)
DEBUG:fuse.log-mixin:<- getattr '[Errno 2] No such file or directory'
DEBUG:fuse:FUSE operation getattr raised a <class 'fuse.FuseOSError'>, returning errno 2.


fuse.FuseOSError: [Errno 2] No such file or directory
DEBUG:fuse.log-mixin:-> create /yo (33204,)
DEBUG:fuse.log-mixin:<- create '[Errno 9] Bad file descriptor'
DEBUG:fuse:FUSE operation create raised a <class 'OSError'>, returning errno 9.
Traceback (most recent call last):




OSError: [Errno 9] Bad file descriptor
DEBUG:fuse.log-mixin:-> getattr / (None,)
DEBUG:fuse.log-mixin:<- getattr {'st_atime': 1601978543.744611, 'st_ctime': 1601978543.7086115, 'st_gid': 1000, 'st_mode': 16893, 'st_mtime': 1601978543.7086115, 'st_nlink': 2, 'st_size': 4096, 'st_uid': 1000}
DEBUG:fuse.log-mixin:-> opendir / ()
DEBUG:fuse.log-mixin:<- opendir 0
DEBUG:fuse.log-mixin:-> readdir / (0,)
DEBUG:fuse.log-mixin:<- readdir <generator object Fuse2.readdir at 0x7f6aaed32580>
DEBUG:fuse.log-mixin:-> releasedir / (0,)
DEBUG:fuse.log-mixin:<- releasedir 0
DEBUG:fuse.log-mixin:-> getattr /hi (None,)
DEBUG:fuse.log-mixin:<- getattr {'st_mode': 33204, 'st_nlink': 1, 'st_size': 6, 'st_ctime': 1602059351.898171, 'st_mtime': 1602059351.898172, 'st_atime': 1602059351.8981721}
DEBUG:fuse.log-mixin:-> getattr /one (None,)
DEBUG:fuse.log-mixin:<- getattr {'st_atime': 1602032595.8419957, 'st_ctime': 1602032595.789995, 'st_gid': 1000, 'st_mode': 33204, 'st_mtime': 1602032595.789995, 'st_nlink': 1, 'st_size': 0, 'st_uid': 1000}
DEBUG:fuse.log-mixin:-> getattr /two (None,)
DEBUG:fuse.log-mixin:<- getattr {'st_atime': 1601978551.8125505, 'st_ctime': 1601978551.752551, 'st_gid': 1000, 'st_mode': 33204, 'st_mtime': 1601978551.752551, 'st_nlink': 1, 'st_size': 41, 'st_uid': 1000}
