
ls -l source 
total 12
-rw-rw-r-- 1 etinaude etinaude 31 Sep 28 11:16 one
-rw-rw-r-- 1 etinaude etinaude 51 Sep 28 11:16 three
-rw-rw-r-- 1 etinaude etinaude 41 Sep 28 11:16 two

ls -l mount
total 0
-rw-rw-r-- 1 etinaude etinaude 31 Sep 28 11:16 one
-rw-rw-r-- 1 etinaude etinaude 51 Sep 28 11:16 three
-rw-rw-r-- 1 etinaude etinaude 41 Sep 28 11:16 two

** Question 1 **
ls lists files which match certain parameters and locations, in this case the first command listed those found in the 
source directory and the second in the mount directory.
the -l option shows a more detailed view of the files, it shows the permissions, owner, groups, last edits etc



DEBUG:fuse.log-mixin:-> getattr /newfile (None,)
DEBUG:fuse.log-mixin:<- getattr {'st_atime': 1601249824.6497111, 'st_ctime': 1601249831.9377408, 'st_gid': 1000,
                                   some sort of time                another time                    some ID                 
 
 'st_mode': 33204, 'st_mtime': 1601249831.9377408, 'st_nlink': 1, 'st_size': 12, 'st_uid': 1000}
    mode            time                              links         file size in characters     process ID
                                ctypes.c_int, ctypes.c_char_p, ctypes.POINTER(c_stat)


The mount directory is empty and the source folder has a sub-directory named .Trash-1000 with 2 empty sub directories files and info











